{
  "name": "prograph_website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.4",
    "classnames": "^2.5.1",
    "formik": "^2.4.6",
    "framer-motion": "^11.2.11",
    "i18next": "^23.11.4",
    "negotiator": "^0.6.3",
    "next": "14.2.26",
    "next-i18next": "^15.3.0",
    "next-themes": "^0.3.0",
    "react": "^18",
    "react-countup": "^6.5.3",
    "react-detect-click-outside": "^1.1.7",
    "react-dom": "^18",
    "react-dropzone": "^14.3.8",
    "react-i18next": "^14.1.1",
    "react-input-mask": "^2.0.4",
    "yup": "^1.4.0",
    "yup-password": "^0.4.0"
  },
  "devDependencies": {
    "@types/negotiator": "^0.6.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-input-mask": "^3.0.5",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "sass": "^1.77.4",
    "typescript": "^5"
  }
}
